# JenkinsTutorial

./: log4j.properties  pom.xml  testng.xml
AUPSchedulerAutomationFramework/: build.xml  testng-results.xsl
AUPSchedulerAutomationFramework/config/: build-frominternet.xml  build-kriyari.xml  build.properties  build_backup.xml  google.properties  jdbclog4jlogger.properties  logger - Copy.properties  logger.properties  taf.properties  testng.xml  testng_backup.xml
AUPSchedulerAutomationFramework/config/newsikuli/: sikulipics.html  sikulipics.py
AUPSchedulerAutomationFramework/config/sikuli/: WebDriverSikuliHue.html  WebDriverSikuliHue.py
AUPSchedulerAutomationFramework/config/testng.templates/: testfn.xml
AUPSchedulerAutomationFramework/logs/: Manual.logs
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/categories/: CompletePublicationCreationPage.java  DataBaseVerification.java  SeleniumPublicationCreationPage.java
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/data/: AdminLoginPage.java  DeletePage.java  EnterpriseChannelCreationPage.java  GroupSelectorPage.java  NewzstandChannelCreationPage.java  PublicationCreationPage.java  PublicationsSelectionPage.java
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/helper/: DataBaseConnection.java  DataBaseConstants.java  ErrorCollectorKiran.java  ExternalResourceKiran.java  Helper.java  PropertiesClass.java  PublicationCreationPropertiesConstants.java  PublicationCreationSeleniumConstants.java  SampleJDBCLog4jLogging.java  SeleniumConstants.java  SeleniumLogger.java  SeleniumManager.java  SeleniumManagerBackup.java  TestNGReportAppender.java  TheSeleniumManager.java  TheTestWatchMan.java
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/suite/: CompletePublicationCreationSuite.java  PublicationCreationSuite.java  PublicationDataBaseVerificationSuite.java  SeleniumPublicationCreationSuite.java
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/test/: AdminLoginPageTest.java  DeletePageTest.java  EnterpriseChannelCreationPageTest.java  GroupSelectorPageTest.java  NewzstandChannelCreationPageTest.java  NewzstandEnterpriseCreationPageTest.java  PublicationCreationPageTest.java  PublicationsSelectionPageTest.java
AUPSchedulerAutomationFramework/src/com/kriyari/selenium/testing/: FileUpload.java  HelloWorld.java  HelperTest.java  NewSeleniumManager.java  SeGridTest.java  TestNGCustomListenerForScreenShots.java  TestScreenShot.java  TestSeleniumManager.java  TestTheSeleniumManager.java
AUPSchedulerAutomationFramework/testng-xslt/: navigation.html  overview.html  testsuite.html  testsuite_groups.html  testsuite_test.html
AUPSchedulerAutomationFramework/tmp/: testfn.xml
SeleniumCookB/: .project
src/com/testing/again/: SeleniumLogger.java
src/test/java/seleniumcookbook/examples/test/: FileUpload.java  GoogleSearchTest.java  SeGridTest.java
