#Root logger

#The kind of logger in use. Can be either file,console or DB
log4j.rootLogger=Error,TESTNG,testSeleniumLogger

#Daily Log File Generation
#To write your logging information into files on a daily basis, you would have to use org.apache.log4j.DailyRollingFileAppender class.By default, roll over is performed at midnight each day.

#use RollingFileAppender when you want to write your log messages into multiple files for certain reasons, for example, if the file size reached to a certain threshold.Else use plain FileAppender i.e log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 

#appenders for appending log4j logs to testng's reports
#uses TestNGReportAppender which extends TestListenerAdapter and overrides append(final LoggingEvent event) method to append(write) the logs to testng' reports by using Reporter.log("msg")
log4j.appender.TESTNG=com.kriyari.selenium.helper.TestNGReportAppender
log4j.appender.TESTNG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.TESTNG.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%
#Log file name and location
#log4j.appender.FILE.file=D:\\AUPSchedulerAutomationFramework\\logs\\Selenium.logs
log4j.appender.FILE.file=/var/www/html/logs/Selenium.logs



#Upon exceeding the maxFileSize size, a new log file will be created
#Not needed for DailyRollingFileAppender
#log4j.appender.file.maxFileSize=900KB

#Since maxBackupIndex is defined as 5, once the fifth log file reaches the maximum size, the first log file will be erased and thereafter, all the logging information will be rolled back to the first log file
#Not needed for DailyRollingFileAppender
#log4j.appender.file.maxBackupIndex=5

#Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong><strong>{1}</strong></strong>:%L - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %c %m%n

#Option to append the log to the end of the same file or overwrite it .
log4j.appender.FILE.Append=false






#Application Logs
#log4j.logger.testSeleniumLogger=DEBUG, dest1
log4j.appender.testSeleniumLogger=org.apache.log4j.RollingFileAppender
log4j.appender.testSeleniumLogger.maxFileSize=900KB
log4j.appender.testSeleniumLogger.maxBackupIndex=6
log4j.appender.testSeleniumLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.testSeleniumLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.testSeleniumLogger.File=D:\\AUPSchedulerAutomationFramework\\logs\\Manual.logs
log4j.appender.testSeleniumLogger.File=/var/www/html/logs/Manual.logs
log4j.appender.testSeleniumLogger.Append=false
