driver.name = firefox

#driver.name = htmlunit
#userdefined.driverclass = com.test.automation.framework.driver.UserDefinedDriverProvider
base_url=http://www.google.com
thread.based.driver=true
#listeners=org.imaginea.test.automation.framework.keyword.google.GoogleKeyword
#chromedriver.path = D:\\AUPSchedulerAutomationFramework\\drivers\\chromedriver.exe
